1605532114592	Rename Java project 'sec'
1605553275788	Rename Java project 'Testes-Aula3'
1605612733836	Delete resource 'springSecurity'
1605725394028	Delete resource 'blog-pessoal-aula'
1605729161757	Delete resource 'blog_PessoalDeploy_Doker'
1605729389046	Delete resource 'blogpessoal-api'
1605729477744	Delete resource 'Spring_Seguran-aFullComCript'
1605729527735	Delete resource 'security_com_users_bd-master'
1605737525526	Delete resource 'minhaLojaGames'
1605737555529	Rename Java project 'minhaLojaGames-1'
