#
#Wed Nov 18 19:12:35 BRT 2020
task-tag-projects-already-scanned=blogPessoal,segurancaAula1,bancodedados,webmvc,springSecurity1,Servers,dados2,RemoteSystemsTempFiles,blog-pessoal-deploy,aulaJUnit2,aulaJUnit3,exerciciosSpring
